# CodeLearn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jjgn/app/devlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjgn/app/devlearn/: App.kt  MainActivity.kt
app/src/main/java/com/jjgn/app/devlearn/application/: App.kt  ApplicationActivity.kt  Settings.kt
app/src/main/java/com/jjgn/app/devlearn/controller/: AnimatedTransitionController.kt  AwaitController.kt  BackHandlerController.kt  ButtonsController.kt  ModuleCurrentPageController.kt  NavigationRoutes.kt  NvController.kt  OnNextPageController.kt  OnPrevPageController.kt  TestAssignationController.kt  ViewController.kt
app/src/main/java/com/jjgn/app/devlearn/courses/: JavaCourse.kt  JavaScriptCourse.kt  KotlinCourse.kt  PythonCourse.kt
app/src/main/java/com/jjgn/app/devlearn/courses/moduletask/: JavaTasks.kt  JavascriptTasks.kt  KotlinTasks.kt  PythonTasks.kt
app/src/main/java/com/jjgn/app/devlearn/data/: AppSettings.kt  CourseDataManager.kt  CourseRepository.kt  CurrentModule.kt  CurrentStateManager.kt  Data.kt  DataManager.kt  DataProvider.kt  DataRestorer.kt  DataSaver.kt  DataStoreModule.kt  DefaultData.kt  GetCurrentState.kt  LanguageName.kt  Pages.kt  SetCurrentState.kt  TextToShow.kt  ZoomDataRestorer.kt  ZoomDataSaver.kt
app/src/main/java/com/jjgn/app/devlearn/data/course/: Current.kt  JavaCourse.kt  JavaScriptCourse.kt  KotlinCourse.kt  PythonCourse.kt
app/src/main/java/com/jjgn/app/devlearn/di/: DataStoreModule.kt
app/src/main/java/com/jjgn/app/devlearn/states/: Current.kt  Module.kt
app/src/main/java/com/jjgn/app/devlearn/ui/: Dimensions.kt
app/src/main/java/com/jjgn/app/devlearn/ui/components/: BottomAppBar.kt  Card.kt  Content.kt  HomeContent.kt  HomeTopAppBar.kt  InCourseContent.kt  ModuleCard.kt  PracticeButton.kt  Task.kt  TaskContainer.kt  TextSizeState.kt  TopBar.kt  ZoomState.kt
app/src/main/java/com/jjgn/app/devlearn/ui/screens/: AppInfoScreen.kt  AwaitScreen.kt  CourseIndexScreen.kt  Courses.kt  HomeScreen.kt  InCourse.kt  PracticeScreen.kt  Preferences.kt  WelcomeScreen.kt
app/src/main/java/com/jjgn/app/devlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jjgn/app/devlearn/view/: MainActivity.kt
app/src/main/java/com/jjgn/app/devlearn/view/ui/: Dimensions.kt
app/src/main/java/com/jjgn/app/devlearn/viewmodel/: AccessInstance.kt  AppViewModel.kt  ModuleViewModel.kt  PracticeViewModel.kt  SettingsViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  undraw_android_jr64.xml  undraw_code_thinking_re_gka2.xml  undraw_diary_re_4jpc__1_.xml  undraw_loading_re_5axr.xml  undraw_proud_coder_re_exuy.xml  undraw_selection_re_ycpo__1_.xml  undraw_software_engineer_re_tnjc.xml  undraw_welcoming_re_x0qo__1_.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jjgn/app/devlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
